clusters/k8s-home-arpa/bootstrap/20-bootstrap-project/appproject-bootstrap.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: bootstrap
  namespace: argocd
spec:
  description: "Bootstrap project — root app manages namespaces, projects, network policies, config, and child Applications"
  sourceRepos:
    - "https://github.com/necdetsanli/homelab.git"

  # Root app creates resources in argocd + all platform namespaces
  destinations:
    - server: "https://kubernetes.default.svc"
      namespace: "argocd"
    - server: "https://kubernetes.default.svc"
      namespace: "cert-manager"
    - server: "https://kubernetes.default.svc"
      namespace: "metallb-system"
    - server: "https://kubernetes.default.svc"
      namespace: "istio-system"
    - server: "https://kubernetes.default.svc"
      namespace: "ingress-nginx"
    - server: "https://kubernetes.default.svc"
      namespace: "monitoring"
    - server: "https://kubernetes.default.svc"
      namespace: "logging"
    - server: "https://kubernetes.default.svc"
      namespace: "security"

  clusterResourceWhitelist:
    - group: ""
      kind: "Namespace"

  namespaceResourceWhitelist:
    # ArgoCD objects (argocd namespace)
    - group: "argoproj.io"
      kind: "Application"
    - group: "argoproj.io"
      kind: "AppProject"
    - group: "argoproj.io"
      kind: "ApplicationSet"
    # Network policies (all platform namespaces)
    - group: "networking.k8s.io"
      kind: "NetworkPolicy"
    # Cilium-native network policies (enterprise-grade: fromEntities support)
    - group: "cilium.io"
      kind: "CiliumNetworkPolicy"
    # ArgoCD config (argocd namespace)
    - group: ""
      kind: "ConfigMap"

clusters/k8s-home-arpa/bootstrap/20-bootstrap-project/appproject-bootstrap.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: bootstrap
  namespace: argocd
spec:
  description: "Bootstrap project — root app manages namespaces, projects, network policies, config, and child Applications"

  # Drift detection: warn when un-tracked resources appear in managed namespaces
  orphanedResources:
    warn: true

  sourceRepos:
    - "https://github.com/necdetsanli/homelab.git"

  # Root app creates resources in argocd + all platform namespaces
  destinations:
    - server: "https://kubernetes.default.svc"
      namespace: "argocd"
    - server: "https://kubernetes.default.svc"
      namespace: "cert-manager"
    - server: "https://kubernetes.default.svc"
      namespace: "metallb-system"
    - server: "https://kubernetes.default.svc"
      namespace: "istio-system"
    - server: "https://kubernetes.default.svc"
      namespace: "ingress-nginx"
    - server: "https://kubernetes.default.svc"
      namespace: "monitoring"
    - server: "https://kubernetes.default.svc"
      namespace: "logging"
    - server: "https://kubernetes.default.svc"
      namespace: "security"

  clusterResourceWhitelist:
    - group: ""
      kind: "Namespace"

  namespaceResourceWhitelist:
    # ArgoCD objects (argocd namespace)
    - group: "argoproj.io"
      kind: "Application"
    - group: "argoproj.io"
      kind: "AppProject"
    - group: "argoproj.io"
      kind: "ApplicationSet"
    # Network policies (all platform namespaces)
    - group: "networking.k8s.io"
      kind: "NetworkPolicy"
    # Cilium-native network policies (enterprise-grade: fromEntities support)
    - group: "cilium.io"
      kind: "CiliumNetworkPolicy"
    # ArgoCD config (argocd namespace)
    - group: ""
      kind: "ConfigMap"

clusters/k8s-home-arpa/bootstrap/20-bootstrap-project/appproject-bootstrap.yaml (diff)
@@ -5,6 +5,11 @@ metadata:
   namespace: argocd
 spec:
   description: "Bootstrap project — root app manages namespaces, projects, network policies, config, and child Applications"
+
+  # Drift detection: warn when un-tracked resources appear in managed namespaces
+  orphanedResources:
+    warn: true
+
   sourceRepos:
     - "https://github.com/necdetsanli/homelab.git"
