clusters/k8s-home-arpa/apps/infra/applications/application-longhorn.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: longhorn
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: platform
  source:
    repoURL: "https://charts.longhorn.io"
    chart: longhorn
    targetRevision: 1.7.2
    helm:
      releaseName: longhorn
      valuesObject:
        persistence:
          defaultClass: true
          defaultClassReplicaCount: 2
          reclaimPolicy: "Retain"
        defaultSettings:
          # 2 worker nodes — replica count must match
          defaultReplicaCount: 2
          # Allow overprovisioning (sum of PVC requests can exceed physical capacity)
          storageOverProvisioningPercentage: 100
          # Keep 15% disk free as safety margin
          storageMinimalAvailablePercentage: 15
          # TrueNAS NFS backup target — configure after NFS share is created
          backupTarget: ""
          backupTargetCredentialSecret: ""
        preUpgradeChecker:
          # Disable pre-upgrade hook — causes SA-not-found on fresh install via ArgoCD
          jobEnabled: false
  destination:
    server: "https://kubernetes.default.svc"
    namespace: longhorn-system
  ignoreDifferences:
    # CRDs get server-side defaults (conversion, status, and extensive openAPIV3Schema
    # normalization — default values, field ordering, nullable flags) that cause perpetual drift
    - group: apiextensions.k8s.io
      kind: CustomResourceDefinition
      jqPathExpressions:
        - .spec.conversion
        - .spec.versions[]?.schema.openAPIV3Schema
        - .status
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - ServerSideApply=true
      - CreateNamespace=false
      - RespectIgnoreDifferences=true

clusters/k8s-home-arpa/apps/infra/applications/application-longhorn.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: longhorn
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: platform
  source:
    repoURL: "https://charts.longhorn.io"
    chart: longhorn
    targetRevision: 1.7.2
    helm:
      releaseName: longhorn
      valuesObject:
        persistence:
          defaultClass: true
          defaultClassReplicaCount: 2
          reclaimPolicy: "Retain"
        defaultSettings:
          # 2 worker nodes — replica count must match
          defaultReplicaCount: 2
          # Allow overprovisioning (sum of PVC requests can exceed physical capacity)
          storageOverProvisioningPercentage: 100
          # Keep 15% disk free as safety margin
          storageMinimalAvailablePercentage: 15
          # TrueNAS NFS backup target — configure after NFS share is created
          backupTarget: ""
          backupTargetCredentialSecret: ""
        preUpgradeChecker:
          # Disable pre-upgrade hook — causes SA-not-found on fresh install via ArgoCD
          jobEnabled: false
  destination:
    server: "https://kubernetes.default.svc"
    namespace: longhorn-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - ServerSideApply=true
      - ServerSideDiff=true
      - CreateNamespace=false

clusters/k8s-home-arpa/apps/infra/applications/application-longhorn.yaml (diff)
@@ -34,20 +34,11 @@ spec:
   destination:
     server: "https://kubernetes.default.svc"
     namespace: longhorn-system
-  ignoreDifferences:
-    # CRDs get server-side defaults (conversion, status, and extensive openAPIV3Schema
-    # normalization — default values, field ordering, nullable flags) that cause perpetual drift
-    - group: apiextensions.k8s.io
-      kind: CustomResourceDefinition
-      jqPathExpressions:
-        - .spec.conversion
-        - .spec.versions[]?.schema.openAPIV3Schema
-        - .status
   syncPolicy:
     automated:
       prune: true
       selfHeal: true
     syncOptions:
       - ServerSideApply=true
+      - ServerSideDiff=true
       - CreateNamespace=false
-      - RespectIgnoreDifferences=true
