clusters/k8s-home-arpa/apps/infra/projects/appproject-platform.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: platform
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  description: "Platform components for k8s-home-arpa (strict allow-list)"

  # Drift detection: warn when un-tracked resources appear in managed namespaces
  orphanedResources:
    warn: true

  sourceRepos:
    - "https://github.com/necdetsanli/homelab.git"

  destinations:
    - server: "https://kubernetes.default.svc"
      namespace: "cert-manager"
    - server: "https://kubernetes.default.svc"
      namespace: "metallb-system"
    - server: "https://kubernetes.default.svc"
      namespace: "istio-system"
    - server: "https://kubernetes.default.svc"
      namespace: "ingress-nginx"
    - server: "https://kubernetes.default.svc"
      namespace: "monitoring"
    - server: "https://kubernetes.default.svc"
      namespace: "logging"
    - server: "https://kubernetes.default.svc"
      namespace: "security"
    - server: "https://kubernetes.default.svc"
      namespace: "argocd"
    # cert-manager needs leader election Roles/RoleBindings in kube-system
    - server: "https://kubernetes.default.svc"
      namespace: "kube-system"

  # Cluster-scoped resources: strict allow-list
  clusterResourceWhitelist:
    - group: ""
      kind: "Namespace"
    - group: "apiextensions.k8s.io"
      kind: "CustomResourceDefinition"
    - group: "rbac.authorization.k8s.io"
      kind: "ClusterRole"
    - group: "rbac.authorization.k8s.io"
      kind: "ClusterRoleBinding"
    - group: "admissionregistration.k8s.io"
      kind: "MutatingWebhookConfiguration"
    - group: "admissionregistration.k8s.io"
      kind: "ValidatingWebhookConfiguration"
    - group: "cert-manager.io"
      kind: "ClusterIssuer"
    - group: "networking.k8s.io"
      kind: "IngressClass"

  # Namespaced resources: strict allow-list
  namespaceResourceWhitelist:
    - group: ""
      kind: "ConfigMap"
    - group: ""
      kind: "Secret"
    - group: ""
      kind: "Service"
    - group: ""
      kind: "ServiceAccount"
    - group: ""
      kind: "Endpoints"
    - group: ""
      kind: "PersistentVolumeClaim"
    - group: "apps"
      kind: "Deployment"
    - group: "apps"
      kind: "StatefulSet"
    - group: "apps"
      kind: "DaemonSet"
    - group: "batch"
      kind: "Job"
    - group: "batch"
      kind: "CronJob"
    - group: "rbac.authorization.k8s.io"
      kind: "Role"
    - group: "rbac.authorization.k8s.io"
      kind: "RoleBinding"
    - group: "networking.k8s.io"
      kind: "Ingress"
    - group: "networking.k8s.io"
      kind: "NetworkPolicy"
    # Cilium-native network policies (enterprise-grade: fromEntities support)
    - group: "cilium.io"
      kind: "CiliumNetworkPolicy"
    - group: "policy"
      kind: "PodDisruptionBudget"
    - group: "autoscaling"
      kind: "HorizontalPodAutoscaler"
    # Allow Argo CD objects only inside argocd namespace (where they live)
    - group: "argoproj.io"
      kind: "Application"
    - group: "argoproj.io"
      kind: "AppProject"
    - group: "argoproj.io"
      kind: "ApplicationSet"
    # MetalLB configuration resources
    - group: "metallb.io"
      kind: "IPAddressPool"
    - group: "metallb.io"
      kind: "L2Advertisement"
    - group: "metallb.io"
      kind: "BGPPeer"
    - group: "metallb.io"
      kind: "BGPAdvertisement"
    # cert-manager namespaced resources
    - group: "cert-manager.io"
      kind: "Certificate"
    - group: "cert-manager.io"
      kind: "Issuer"

clusters/k8s-home-arpa/apps/infra/projects/appproject-platform.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: platform
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  description: "Platform components for k8s-home-arpa (strict allow-list)"

  # Drift detection: warn when un-tracked resources appear in managed namespaces
  orphanedResources:
    warn: true

  sourceRepos:
    - "https://github.com/necdetsanli/homelab.git"

  destinations:
    - server: "https://kubernetes.default.svc"
      namespace: "cert-manager"
    - server: "https://kubernetes.default.svc"
      namespace: "metallb-system"
    - server: "https://kubernetes.default.svc"
      namespace: "istio-system"
    - server: "https://kubernetes.default.svc"
      namespace: "ingress-nginx"
    - server: "https://kubernetes.default.svc"
      namespace: "monitoring"
    - server: "https://kubernetes.default.svc"
      namespace: "logging"
    - server: "https://kubernetes.default.svc"
      namespace: "security"
    - server: "https://kubernetes.default.svc"
      namespace: "argocd"
    # cert-manager needs leader election Roles/RoleBindings in kube-system
    - server: "https://kubernetes.default.svc"
      namespace: "kube-system"

  # Cluster-scoped resources: strict allow-list
  clusterResourceWhitelist:
    - group: ""
      kind: "Namespace"
    - group: "apiextensions.k8s.io"
      kind: "CustomResourceDefinition"
    - group: "rbac.authorization.k8s.io"
      kind: "ClusterRole"
    - group: "rbac.authorization.k8s.io"
      kind: "ClusterRoleBinding"
    - group: "admissionregistration.k8s.io"
      kind: "MutatingWebhookConfiguration"
    - group: "admissionregistration.k8s.io"
      kind: "ValidatingWebhookConfiguration"
    - group: "cert-manager.io"
      kind: "ClusterIssuer"
    - group: "networking.k8s.io"
      kind: "IngressClass"
    # Cilium BGP Control Plane (cluster-scoped)
    - group: "cilium.io"
      kind: "CiliumBGPClusterConfig"
    - group: "cilium.io"
      kind: "CiliumBGPPeerConfig"
    - group: "cilium.io"
      kind: "CiliumBGPAdvertisement"
    - group: "cilium.io"
      kind: "CiliumBGPNodeConfigOverride"

  # Namespaced resources: strict allow-list
  namespaceResourceWhitelist:
    - group: ""
      kind: "ConfigMap"
    - group: ""
      kind: "Secret"
    - group: ""
      kind: "Service"
    - group: ""
      kind: "ServiceAccount"
    - group: ""
      kind: "Endpoints"
    - group: ""
      kind: "PersistentVolumeClaim"
    - group: "apps"
      kind: "Deployment"
    - group: "apps"
      kind: "StatefulSet"
    - group: "apps"
      kind: "DaemonSet"
    - group: "batch"
      kind: "Job"
    - group: "batch"
      kind: "CronJob"
    - group: "rbac.authorization.k8s.io"
      kind: "Role"
    - group: "rbac.authorization.k8s.io"
      kind: "RoleBinding"
    - group: "networking.k8s.io"
      kind: "Ingress"
    - group: "networking.k8s.io"
      kind: "NetworkPolicy"
    # Cilium-native network policies (enterprise-grade: fromEntities support)
    - group: "cilium.io"
      kind: "CiliumNetworkPolicy"
    - group: "policy"
      kind: "PodDisruptionBudget"
    - group: "autoscaling"
      kind: "HorizontalPodAutoscaler"
    # Allow Argo CD objects only inside argocd namespace (where they live)
    - group: "argoproj.io"
      kind: "Application"
    - group: "argoproj.io"
      kind: "AppProject"
    - group: "argoproj.io"
      kind: "ApplicationSet"
    # MetalLB configuration resources
    - group: "metallb.io"
      kind: "IPAddressPool"
    - group: "metallb.io"
      kind: "L2Advertisement"
    - group: "metallb.io"
      kind: "BGPPeer"
    - group: "metallb.io"
      kind: "BGPAdvertisement"
    # cert-manager namespaced resources
    - group: "cert-manager.io"
      kind: "Certificate"
    - group: "cert-manager.io"
      kind: "Issuer"

clusters/k8s-home-arpa/apps/infra/projects/appproject-platform.yaml (diff)
@@ -54,6 +54,15 @@ spec:
       kind: "ClusterIssuer"
     - group: "networking.k8s.io"
       kind: "IngressClass"
+    # Cilium BGP Control Plane (cluster-scoped)
+    - group: "cilium.io"
+      kind: "CiliumBGPClusterConfig"
+    - group: "cilium.io"
+      kind: "CiliumBGPPeerConfig"
+    - group: "cilium.io"
+      kind: "CiliumBGPAdvertisement"
+    - group: "cilium.io"
+      kind: "CiliumBGPNodeConfigOverride"
 
   # Namespaced resources: strict allow-list
   namespaceResourceWhitelist:
