clusters/k8s-home-arpa/apps/infra/namespaces/namespaces.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: cert-manager
  labels:
    homelab.necdetsanli.io/tier: platform
    pod-security.kubernetes.io/enforce: baseline
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/audit: restricted
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
---
apiVersion: v1
kind: Namespace
metadata:
  name: metallb-system
  labels:
    homelab.necdetsanli.io/tier: platform
    # MetalLB speaker requires NET_ADMIN, SYS_ADMIN, hostNetwork — must be privileged
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/warn: baseline
    pod-security.kubernetes.io/audit: baseline
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
---
apiVersion: v1
kind: Namespace
metadata:
  name: istio-system
  labels:
    homelab.necdetsanli.io/tier: platform
    pod-security.kubernetes.io/enforce: baseline
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/audit: restricted
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
---
apiVersion: v1
kind: Namespace
metadata:
  name: monitoring
  labels:
    homelab.necdetsanli.io/tier: observability
    pod-security.kubernetes.io/enforce: restricted
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/audit: restricted
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
---
apiVersion: v1
kind: Namespace
metadata:
  name: logging
  labels:
    homelab.necdetsanli.io/tier: observability
    pod-security.kubernetes.io/enforce: restricted
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/audit: restricted
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
---
apiVersion: v1
kind: Namespace
metadata:
  name: security
  labels:
    homelab.necdetsanli.io/tier: security
    pod-security.kubernetes.io/enforce: restricted
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/audit: restricted
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
---
apiVersion: v1
kind: Namespace
metadata:
  name: longhorn-system
  labels:
    homelab.necdetsanli.io/tier: platform
    # Longhorn CSI plugin + manager need privileged access for block device management
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/warn: baseline
    pod-security.kubernetes.io/audit: baseline
  annotations:
    argocd.argoproj.io/sync-wave: "-2"

clusters/k8s-home-arpa/apps/infra/namespaces/namespaces.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: cert-manager
  labels:
    homelab.necdetsanli.io/tier: platform
    pod-security.kubernetes.io/enforce: baseline
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/audit: restricted
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
---
apiVersion: v1
kind: Namespace
metadata:
  name: metallb-system
  labels:
    homelab.necdetsanli.io/tier: platform
    # MetalLB speaker requires NET_ADMIN, SYS_ADMIN, hostNetwork — must be privileged
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/warn: baseline
    pod-security.kubernetes.io/audit: baseline
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
---
apiVersion: v1
kind: Namespace
metadata:
  name: istio-system
  labels:
    homelab.necdetsanli.io/tier: platform
    pod-security.kubernetes.io/enforce: baseline
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/audit: restricted
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
---
apiVersion: v1
kind: Namespace
metadata:
  name: monitoring
  labels:
    homelab.necdetsanli.io/tier: observability
    pod-security.kubernetes.io/enforce: restricted
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/audit: restricted
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
---
apiVersion: v1
kind: Namespace
metadata:
  name: logging
  labels:
    homelab.necdetsanli.io/tier: observability
    pod-security.kubernetes.io/enforce: restricted
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/audit: restricted
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
---
apiVersion: v1
kind: Namespace
metadata:
  name: security
  labels:
    homelab.necdetsanli.io/tier: security
    pod-security.kubernetes.io/enforce: restricted
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/audit: restricted
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
---
apiVersion: v1
kind: Namespace
metadata:
  name: gateway-system
  labels:
    homelab.necdetsanli.io/tier: platform
    pod-security.kubernetes.io/enforce: baseline
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/audit: restricted
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
  labels:
    homelab.necdetsanli.io/tier: platform
    # Longhorn CSI plugin + manager need privileged access for block device management
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/warn: baseline
    pod-security.kubernetes.io/audit: baseline
  annotations:
    argocd.argoproj.io/sync-wave: "-2"

clusters/k8s-home-arpa/apps/infra/namespaces/namespaces.yaml (diff)
@@ -74,7 +74,14 @@ metadata:
 apiVersion: v1
 kind: Namespace
 metadata:
-  name: longhorn-system
+  name: gateway-system
+  labels:
+    homelab.necdetsanli.io/tier: platform
+    pod-security.kubernetes.io/enforce: baseline
+    pod-security.kubernetes.io/warn: restricted
+    pod-security.kubernetes.io/audit: restricted
+  annotations:
+    argocd.argoproj.io/sync-wave: "-2"
   labels:
     homelab.necdetsanli.io/tier: platform
     # Longhorn CSI plugin + manager need privileged access for block device management
